#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false


spring.datasource.hikari.maximumPoolSize=5

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dudu_db
spring.datasource.username=root
spring.datasource.password=p@SSw0rd

api.host.url=http://127.0.0.1:1880

api.kong.url=http://127.0.0.1:8000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hendraw.coc@gmail.com
spring.mail.password=wjbvgsfjdhaepcww
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging.level.org.springframework.web=DEBUG

logging.level.com.project=WARN
logging.level.com.project.dudu=TRACE
logging.level.com.project.dudu.controller=TRACE
logging.level.com.project.dudu.service=TRACE
logging.level.com.project.dudu.repository=TRACE
